server {
        listen 80;
        listen [::]:80;
        server_name msa.live www.msa.live;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name msa.live www.msa.live;

        server_tokens off;

        ssl_certificate /etc/ssl/msa.live/ssl_bundle.crt;
        ssl_certificate_key /etc/ssl/msa.live/msasg.live.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
                try_files $uri @msa-app;
        }

        location @msa-app {
                proxy_pass http://msa-app:4000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                # add_header Referrer-Policy "no-referrer-when-downgrade" always;
                # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}